; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = velo-181
; default_envs = car-171

[env:simple]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = direct
lib_deps = 
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverIO@^1.3.0
	; gyverlibs/GyverPortal@^3.6.6
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:car-171]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = direct
lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/GyverHub.git
	GyverLibs/StringUtils
	GyverLibs/Pairs
	GyverLibs/GSON
	gyverlibs/GyverNTP@^1.3.1
	gyverlibs/GyverMotor@^4.0.1
	gyverlibs/GyverEncoder@^4.10
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverIO@^1.3.0
	; gyverlibs/GyverPortal@^3.6.6
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:velo-181]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = direct
lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/GyverHub.git
	GyverLibs/StringUtils
	GyverLibs/Pairs
	GyverLibs/GSON
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverIO@^1.3.0
	; gyverlibs/GyverPortal@^3.6.6
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:esp32dev]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/GyverHub.git
	GyverLibs/StringUtils
	GyverLibs/Pairs
	GyverLibs/GSON
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverIO@^1.3.0
	; gyverlibs/GyverPortal@^3.6.6

[env:esp32cam]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32cam
board_build.mcu = esp32
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/GyverHub.git
	GyverLibs/StringUtils
	GyverLibs/Pairs
	GyverLibs/GSON
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverIO@^1.3.0
	; gyverlibs/GyverPortal@^3.6.6
